general {       
        colors = true
        interval = 5
}

order += "volume altavoz"
order += "volume cascos"
order += "volume master"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"

order += "memory"
order += "load"

order += "ethernet _first_"
#order += "tztime local"
order += "tztime berlin"


ethernet _first_ {
	format_up = "E: %ip (%speed)"
        format_down = "E: down"
}
   
run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}

tztime berlin {

	min_width = 50  
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
	min_width = 710
        format = "carga -> %5min"
}

volume cascos {
	align = "left"
        format = "cascos: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:1"
}

volume altavoz {
        format = "altavoz: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:0"
}

volume master {
	min_width = 100
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

memory {
        format = "RAM: %used, %free, %shared"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "Free: %free, Used: %used"
}

read_file uptime {
        path = "/proc/uptime"
}
